/* / -> /index.html */
/ /index.html

/* /about -> /about/index.html */
/about /about/index.html

/* /store -> /store/index.html */
/store /store/index.html

/* /detail/(.*) -> /detail/index.html */
/detail/(.*) /detail/index.html

/* /cart -> /cart/index.html */
/cart /cart/index.html

/* /cart/summary -> /cart/summary/index.html */
/cart/summary /cart/summary/index.html

/* /cart/failed -> /cart/failed/index.html */
/cart/failed /cart/failed/index.html

/* /auth -> /auth/index.html */
/auth /auth/index.html

/* /user/profile -> /user/profile/index.html */
/user/profile /user/profile/index.html

/* /Dashboard -> /Dashboard/index.html */
/Dashboard /Dashboard/index.html
